
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="musis.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="hohome.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="" class="logo">
            <nav>
                <ul>
                    <li><a href="muxic.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="index.html">ACCOUNT</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>Welcome to My Website</h1>
                <p>This is where you will learn about some platforms that deliver good music for everyone of us.<br>
                    It is also a very helpful platform to search for your favourite artists and genres.<br>
                    Leonard Bernstein says, “Music can name the unnameable and communicate the unknowable.” <br>
                    It is the universal language that people can use when words fall short of conveying the meaning.</p><br>
            </div>
        </div>
    </div>
    </body>
</html>